:root {
    scroll-behavior: smooth;
    --blue: #213B6A;
    --blue-light: #347EEE;
    --gold: #DEAB29;
    font-family: "Libre Baskerville", serif;
}

* {
    box-sizing: border-box;
    color: inherit;
    text-decoration: inherit;
    font-family: inherit;
}

.letterine {
    font-size: 1.5em;
}

.fs-regular {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
}

.fs-bold {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

.fs-title {
    font-family: "Mea Culpa", cursive;
}

.fs-big {
    font-size: 1.8rem;
}

.fs-gold {
    color: var(--gold);
}

.flex {
    display: flex;
}
.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
}
.grid-col-1-1 {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}
.grid-col-1-2 {
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}
.grid-col-2-1 {
    grid-template-columns: 2fr 1fr;
}

.underline {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.pointer {
    cursor: pointer;
}

.contents {
    display: contents;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

li { font-size: 1.2rem; }
li::marker {
    color: var(--gold);
}

a { 
    padding: 5px;
    transition: color 200ms;
}
a:hover {
    color: var(--gold);
}

.gradient {
    background: linear-gradient(90deg, rgba(70,123,203,1) 0%, rgba(33,59,106,1) 100%);
}

.txt-white {
    color: white;
}

#upBtn {
    display: none;
    width: 60px;
    place-content: center;
    position: fixed;
    bottom: 50px;
    right: 25px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #55555559;
    color: white;
    cursor: pointer;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
#upBtn:hover {
    background-color: #333;
}

body {
    margin: 0;
    display: grid;
    grid-template: "nav "  auto
                   "head" 80vh
                   "main" 1fr
                   "foot" auto
                    / 1fr;
}

nav {
    grid-area: nav;
    justify-content: space-between;
    align-items: center;
    padding: 7px 30px;
    background-color: var(--blue);
    color: white;
}

header {
    grid-area: head;
    line-height: 2;
    position: relative;
    text-wrap: balance;
    padding: 70px;
    color: white;
    display: grid;
    grid-template: "title   form"
                   "catcha  form"
                   / 2fr 1fr;
}
header > img {
    position: absolute;
    z-index: -1;
}
header > form {
    padding: 20px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='30' ry='30' stroke='white' stroke-width='2' stroke-dasharray='6%2c 14' stroke-dashoffset='27' stroke-linecap='square'/%3e%3c/svg%3e");
    background-color: var(--blue);
    border-radius: 30px;
    text-align: center;
}
header > form > div {
    flex-grow: 1;
    justify-content: space-evenly;
    text-align: start;
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
}
header > form input {
    border-radius: 8px;
    background-color: var(--blue);
    border: 1px solid white;
    min-height: 35px;
    padding: 5px;
}
input:focus {
    border: 1px solid var(--gold);
    outline: none;
}

button {
    background-color: var(--blue-light);
    border-radius: 15px;
    border: none;
    font-size: 1.1rem;
    min-height: 35px;
    padding: 15px;
    cursor: pointer;
    color: white;
    transition: transform 200ms;
}
button:hover {
    transform: scale(1.1);
}

main {
    --padding: 50px;
    content-visibility: auto;
    padding: var(--padding);
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    line-height: 2;
}

main > section img {
    border-radius: 30px;
}

section h2 {
    margin-block: 0;
}

#cabinet img {
    aspect-ratio: 3/2;
    width: 90%;
    height: auto;
    margin: auto;
}

.card {
    box-shadow: -3px 8px 29px -4px rgba(0, 0, 0, 0.66);
    border-radius: 25px;
    grid-template-rows: minmax(0, auto) 1fr;
    flex: 30% 1 1;
    max-width: 370px;
    text-align: left;
}
.card > div {
    padding: 15px;
}
.card h3 {
    margin: 0;
}
.card img {
    border-radius: 25px 25px 0 0;
    aspect-ratio: 1/1;
}
.card ul {
    display: grid;
    gap: 10px;
}
.card li {
    font-size: 1rem;
}

footer {
    content-visibility: auto;
    line-height: 2;
    padding: 30px;
    color: white;
    grid-area: foot;
    background-color: var(--blue);
}
footer li {
    font-size: 1rem;
    list-style: none;
}
footer li:nth-child(1) {
    margin-block-end: 5px;
}
footer li::marker {
    color: white;
}
.M12::before {
    content: '12';
    background-color: green;
    color: white;
    aspect-ratio: 1/1;
    border-radius: 50%;
    padding: 6px;
    font-family: monospace;
    margin-inline-end: 10px;
}
.M14::before {
    content: '14';
    background-color: purple;
    color: white;
    aspect-ratio: 1/1;
    border-radius: 50%;
    padding: 6px;
    font-family: monospace;
    margin-inline-end: 10px;
}

.maps {
    border-radius: 20px;
    flex: 40% 0 0;
}

#üçî-btn {
    display: none;
}

#nav-hamburger {
    display: none;
    position: fixed;
    position: fixed;
    right: -250px;
    top: 55px;
    border: 2px solid white;
    padding: 25px;
    border-radius: 12px;
    z-index: 100;
    display: grid;
    gap: 1rem;
    background-color: var(--blue);
    transition: right 300ms ease;
}
#nav-hamburger[open] {
    right: 10px;
}

.ribbon {
    margin-inline: calc(-1*var(--padding));
    place-items: center;
    padding-inline: 35px;
    gap: 5rem;
}

#profil {
    aspect-ratio: 2/3;
    width: 80%;
}

@media screen and (max-width: 900px) {
    #üçî-btn {
        display: block;
    }

    #navlinks {
        display: none;
    }

    #form {
        display: none;
    }

    header {
        grid-template: "title"
                       "catcha"
                       / 1fr;
        place-items: center;
        text-align: center;
    }

    #profil {
        order: 1;
        margin-inline: auto;
    }

    .grid-col-1-1 {
        grid-template-columns: 1fr;
    }
    .grid-col-1-2 {
        grid-template-columns: 1fr;
    }
    .grid-col-2-1 {
        grid-template-columns: 1fr;
    }

    .ribbon {
        gap: 1rem;
        padding-block-end: 30px;
        margin-inline: -20px;
    }

    #competences .flex {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
    }

    .maps {
        flex: 40% 1 1;
        aspect-ratio: 2 / 1;
        margin-block: 1rem;
    }
}

@media screen and (max-width: 769px) {
    body {
        display: block;
    }

    header {
        padding: 15px;
    }

    main {
        --padding: 20px;
        gap: 1rem;
    }

    .ribbon {
        padding-inline: 50px;
    }

    #competences, #interview {
        text-align: center;
        text-wrap: balance;
    }
}

@media screen and (max-width: 450px) {
    .fs-big {
        font-size: 1.5rem;
    }

    #cabinet img {
        width: 100%;
    }
}